{
  "name": "site-regiao",
  "version": "1.0.0",
  "description": "Experiencia interativa Douro Litoral com Xweather",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
